<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dating Web Site</title>
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180;
            display: inline-block;
            text-align: right top;
        }

        span {
            text-align: center;
        }

        textarea {
            width: 360px;
            height: 50px;
        }

        .low {
            background: red;
            color: white;
            padding: 3px;
        }

        .high {
            background: purple;
            color: white;
            padding: 3px;
        }

        input[type="radio"] + label,
        input[type="checkbox"] + label {
            width: auto;
        }

        label:hover, label:hover + input {
          font-size:40px;
        }
    </style>
    <!-- async tell browser to load javascript without block html parser because modern javascript can wait parser to execute by "DOMContentLoaded" event, so we can put it within head -->
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js" async></script>
</head>

<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form class="" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your Image:</label>
            <input type="file" name="avatar" id="avatar" required="">
            <br>
            <label for="preview">Image Preview:</label>
            <img src="" alt="Show the face image" id="preview" name="face image">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required="" placeholder=" your full name:">
            <br>
            <label for="">Gender:</label>
            <input type="radio" name="gender" id="male" required="">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <br>
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" min="0" max="100" required="" value="18">
            <br>
            <label for="birth">Date Of Birth:</label>
            <input type="date" name="" id="birth" required="">
            <br>
            <label for="color">Favorite Color:</label>
            <input type="color" name="color" id="color">
            <br>
            <label for="country">Which Country:</label>
            <select name="" id="country">
                <option value=""></option>
                <option value="Taiwan">Taiwan</option>
                <option value="United State">United State</option>
                <option value="China">China</option>
                <option value="Japan">Japan</option>
                <option value="Hong Kong">Hong Kong</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="">Height:</label>
            <span class="low">Short</span>
            <input type="range" name="height" id="height" min="0" max="100">
            <span class="high">Tall</span>
            <br>
            <label for="">Salary:</label>
            <span class="low">Poor</span>
            <input type="range" name="salary" id="salary" min="0" max="100">
            <span class="high">Rich</span>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required="">
            <br>
            <label for="mobile">Mobile:</label>
            <input type="tel" name="mobile" id="mobile">
            <br>
            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="30" rows="3"></textarea>
            <br>
            <label for="">Method to contact you:</label>
            <input type="checkbox" name="email method" id="email method">
            <label for="email method">Email</label>
            <input type="checkbox" name="whatsapp method" id="whatsapp method">
            <label for="whatsapp method">Whatsapp</label>
            <input type="checkbox" name="in-app chat method" id="in-app chat method">
            <label for="in-app chat method">In-app chat</label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>

</html>
